.v-image
  border-radius: 16px

// Remove in v2.0.0-beta.2
.v-tabs-bar
  background-color: transparent !important
  padding: 8px 0

.v-tabs
  .v-tabs-slider
    background-color: transparent
    border-radius: 24px
    border: 2px solid currentColor
    min-height: inherit

  .v-tabs-slider-wrapper
    min-height: 100%

    + .v-tab ~ .v-tab
      margin-left: 16px

  .v-tab
    &:before,
    .v-ripple__container
      border-radius: 24px

.v-text-field
  // Remove in v2.0.0-beta.2
  border-radius: 4px !important

  .v-input__slot
    &:before,
    &:after
      display: none
